- name: Download script
  get_url:
    url: https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh
    dest: "/tmp"

- name: Run script
  become: yes
  become_user: "{{ username }}"
  command: "bash /tmp/install.sh"