- name: Install basic utils, shells, apps
  community.general.pacman:
   name:
    - xorg
    - vlc
    - gimp
    - git
    - tree
    - base-devel
    - gvfs-mtp 
    - obsidian
   state: present
  become: yes

- name: Install archival utils
  pacman:
    name:
      - unrar
      - unzip
      - zip
      - gzip
      - tar
      - xarchiver
    state: present
  become: yes

- name: Install download utils
  pacman:
    name:
      - curl
      - wget
    state: present
  become: yes

- name: Install dropbox
  aur:
    name: dropbox
    state: present