# Issue with aur repository
# - name: Install g810 controller
#   aur:
#       name: g810-led-git
#       state: present

# - name: Change ownerhsip
#   command: chown {{username}} -R /etc/g810-led
#   become: yes
  
# - name: Copy content
#   copy: content="a 554444\nc\n" dest=/etc/g810-led/profile